.card{
    width: 200px;
    height: 250px;
    perspective: 900px;
}
.card-inner{
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform .5s;
}
.card:hover .card-inner{
    transform: rotateY(-180deg);
}
.card-front, .card-back{
    transform: rotateY(180deg);
}
.card-side{
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    background-color: #fff;
    display: grid;
    grid-template-rows: 180px 1fr;
    box-shadow: 0 5px 10px 
    rgba(0,0,0,0.15);
}


.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   .card-body {
    padding: 16px;
    font-size: 12px;
   }
   .card-body--flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .card-title {
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 10px;
   }
   .card-arrow {
    display: grid;
    place-items: center;
    width: 30px;
    height: 30px;
    border: 2px solid #000;
    border-radius: 50%;
   }